---
  - name: copy apiserver file to host
    copy:
      src: ../generate/{{ k8s_ver }}-kubernetes/server/bin/kube-apiserver
      dest: /usr/local/bin/
      mode: 0775
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy kubectl file to host
    copy:
      src: ../generate/{{ k8s_ver }}-kubernetes/server/bin/kubectl
      dest: /usr/local/bin/
      mode: 0775
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy kube-controller-manager file to host
    copy:
      src: ../generate/{{ k8s_ver }}-kubernetes/server/bin/kube-controller-manager
      dest: /usr/local/bin/
      mode: 0775
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy kube-scheduler file to host
    copy:
      src: ../generate/{{ k8s_ver }}-kubernetes/server/bin/kube-scheduler
      dest: /usr/local/bin/
      mode: 0775
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: mkdir k8s pki  folder
    file:
      name: /etc/kubernetes/pki
      state: directory
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug


  - name: copy certificate ca.pem to host
    copy:
      src: ../generate/ca.pem
      dest: /etc/kubernetes/pki/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy certificate ca-key.pem to host
    copy:
      src: ../generate/ca-key.pem
      dest: /etc/kubernetes/pki/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy certificate apiserver.pem to host
    copy:
      src: ../generate/apiserver.pem
      dest: /etc/kubernetes/pki/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug


  - name: copy certificate apiserver-key.pem to host
    copy:
      src: ../generate/apiserver-key.pem
      dest: /etc/kubernetes/pki/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

# access etcd cluster cert
  - name: mkdir etcd pki  folder
    file:
      name: /etc/etcd/ssl
      state: directory
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug


  - name: copy  ca.pem to host
    copy:
      src: ../generate/ca.pem
      dest: /etc/etcd/ssl/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy certificate etcd.pem to host
    copy:
      src: ../generate/etcd.pem
      dest: /etc/etcd/ssl/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug

  - name: copy certificate ca-key.pem to host
    copy:
      src: ../generate/etcd-key.pem
      dest: /etc/etcd/ssl/
      mode: 0644
    notify:
      - reload svc
      - restart svc
      - enable svc
      - debug
